#BlueJ package file
dependency1.from=CardFactory
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=CardFactory
dependency2.to=SilverCard
dependency2.type=UsesDependency
dependency3.from=CardFactory
dependency3.to=PlatinumCard
dependency3.type=UsesDependency
dependency4.from=CardFactory
dependency4.to=GoldCard
dependency4.type=UsesDependency
dependency5.from=JavaFactoryPattern
dependency5.to=CardFactory
dependency5.type=UsesDependency
dependency6.from=JavaFactoryPattern
dependency6.to=Card
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=828
package.editor.y=185
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=785
target1.editor.y=229
target1.height=50
target1.name=SilverCard
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=669
target2.editor.y=484
target2.height=50
target2.name=GoldCard
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=669
target3.editor.y=484
target3.height=50
target3.name=PlatinumCard
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=220
target3.y=110
target4.editor.height=700
target4.editor.width=900
target4.editor.x=748
target4.editor.y=260
target4.height=50
target4.name=CardFactory
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=360
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=980
target5.editor.y=196
target5.height=50
target5.name=Card
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=99
target6.editor.y=326
target6.height=50
target6.name=JavaFactoryPattern
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=70
target6.y=320
