#BlueJ package file
dependency1.from=PayMentFactory
dependency1.to=Payment
dependency1.type=UsesDependency
dependency2.from=PayMentFactory
dependency2.to=TrueMoney
dependency2.type=UsesDependency
dependency3.from=PayMentFactory
dependency3.to=LinePay
dependency3.type=UsesDependency
dependency4.from=PayMentFactory
dependency4.to=CreditCard
dependency4.type=UsesDependency
dependency5.from=JavaFactoryPatternExample
dependency5.to=Payment
dependency5.type=UsesDependency
dependency6.from=JavaFactoryPatternExample
dependency6.to=PayMentFactory
dependency6.type=UsesDependency
objectbench.height=107
objectbench.width=1313
package.editor.height=491
package.editor.width=1215
package.editor.x=18
package.editor.y=130
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=165
target1.editor.y=28
target1.height=50
target1.name=Payment
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=767
target2.editor.y=420
target2.height=50
target2.name=JavaFactoryPatternExample
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=180
target2.x=770
target2.y=240
target3.editor.height=700
target3.editor.width=900
target3.editor.x=711
target3.editor.y=207
target3.height=50
target3.name=PayMentFactory
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=460
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=158
target4.editor.y=290
target4.height=50
target4.name=LinePay
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=300
target5.editor.height=700
target5.editor.width=900
target5.editor.x=605
target5.editor.y=388
target5.height=50
target5.name=TrueMoney
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=330
target5.y=240
target6.editor.height=700
target6.editor.width=900
target6.editor.x=69
target6.editor.y=28
target6.height=50
target6.name=CreditCard
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=70
target6.y=190
