#BlueJ package file
dependency1.from=DB
dependency1.to=product
dependency1.type=UsesDependency
dependency2.from=TestDB
dependency2.to=DB
dependency2.type=UsesDependency
dependency3.from=TestDB
dependency3.to=product
dependency3.type=UsesDependency
dependency4.from=TestDB
dependency4.to=TestDB
dependency4.type=UsesDependency
dependency5.from=DB
dependency5.to=productStamp
dependency5.type=UsesDependency
dependency6.from=TestDB
dependency6.to=productStamp
dependency6.type=UsesDependency
dependency7.from=main
dependency7.to=classA
dependency7.type=UsesDependency
objectbench.height=100
objectbench.width=1476
package.editor.height=422
package.editor.width=1378
package.editor.x=22
package.editor.y=56
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=50
target1.name=product
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=690
target2.editor.y=194
target2.height=50
target2.name=interfA
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=740
target2.y=40
target3.editor.height=700
target3.editor.width=900
target3.editor.x=655
target3.editor.y=146
target3.height=50
target3.name=classA
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=740
target3.y=170
target4.editor.height=700
target4.editor.width=900
target4.editor.x=874
target4.editor.y=287
target4.height=50
target4.name=AbstractA
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=580
target4.y=40
target5.editor.height=700
target5.editor.width=900
target5.editor.x=255
target5.editor.y=423
target5.height=50
target5.name=main
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=740
target5.y=270
target6.editor.height=700
target6.editor.width=900
target6.editor.x=62
target6.editor.y=76
target6.height=50
target6.name=productStamp
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=330
target6.y=300
target7.height=50
target7.name=TestDB
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=20
target7.y=260
target8.editor.height=700
target8.editor.width=900
target8.editor.x=62
target8.editor.y=76
target8.height=50
target8.name=interfB
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=80
target8.x=870
target8.y=40
target9.height=50
target9.name=DB
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=220
target9.y=190
