#BlueJ class context
comment0.params=
comment0.target=Duck()
comment1.params=
comment1.target=void\ display()
comment2.params=
comment2.target=void\ performFly()
comment3.params=
comment3.target=void\ performQuack()
comment4.params=
comment4.target=void\ performTalk()
comment5.params=
comment5.target=void\ swim()
comment6.params=fb
comment6.target=void\ setFlyBehavior(FlyBehavior)
comment7.params=qb
comment7.target=void\ setAuackBehavior(QuackBehavior)
comment8.params=qb
comment8.target=void\ settalkA(talk)
numComments=9
