#BlueJ package file
dependency1.from=Duck
dependency1.to=FlyBehavior
dependency1.type=UsesDependency
dependency10.from=MiniDuckSimulator
dependency10.to=FlyRocketPowered
dependency10.type=UsesDependency
dependency11.from=MallardDuck
dependency11.to=FlyNoWay
dependency11.type=UsesDependency
dependency12.from=DecayDuck
dependency12.to=Quack
dependency12.type=UsesDependency
dependency13.from=DecayDuck
dependency13.to=FlywithWings
dependency13.type=UsesDependency
dependency14.from=MiniDuckSimulator
dependency14.to=DecayDuck
dependency14.type=UsesDependency
dependency15.from=DecayDuck
dependency15.to=MuteQuack
dependency15.type=UsesDependency
dependency16.from=MiniDuckSimulator
dependency16.to=FlywithWings
dependency16.type=UsesDependency
dependency17.from=MiniDuckSimulator
dependency17.to=FlyBehavior
dependency17.type=UsesDependency
dependency18.from=Duck
dependency18.to=talk
dependency18.type=UsesDependency
dependency19.from=ModelDuck
dependency19.to=talking
dependency19.type=UsesDependency
dependency2.from=Duck
dependency2.to=QuackBehavior
dependency2.type=UsesDependency
dependency20.from=MallardDuck
dependency20.to=notalking
dependency20.type=UsesDependency
dependency21.from=MallardDuck
dependency21.to=talk
dependency21.type=UsesDependency
dependency3.from=MallardDuck
dependency3.to=Quack
dependency3.type=UsesDependency
dependency4.from=MallardDuck
dependency4.to=FlywithWings
dependency4.type=UsesDependency
dependency5.from=MiniDuckSimulator
dependency5.to=Duck
dependency5.type=UsesDependency
dependency6.from=MiniDuckSimulator
dependency6.to=MallardDuck
dependency6.type=UsesDependency
dependency7.from=ModelDuck
dependency7.to=Quack
dependency7.type=UsesDependency
dependency8.from=ModelDuck
dependency8.to=FlyNoWay
dependency8.type=UsesDependency
dependency9.from=MiniDuckSimulator
dependency9.to=ModelDuck
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1346
package.editor.height=547
package.editor.width=1248
package.editor.x=15
package.editor.y=33
package.numDependencies=21
package.numTargets=16
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=52
target1.editor.y=28
target1.height=50
target1.name=QuackBehavior
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=110
target1.x=480
target1.y=20
target10.editor.height=700
target10.editor.width=900
target10.editor.x=52
target10.editor.y=28
target10.height=50
target10.name=FlyRocketPowered
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=180
target10.y=200
target11.editor.height=744
target11.editor.width=1378
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=FlyNoWay
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=280
target11.y=110
target12.editor.height=700
target12.editor.width=657
target12.editor.x=871
target12.editor.y=224
target12.height=50
target12.name=Duck
target12.naviview.expanded=false
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=180
target12.x=920
target12.y=80
target13.editor.height=700
target13.editor.width=896
target13.editor.x=52
target13.editor.y=28
target13.height=50
target13.name=FlywithWings
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=50
target13.y=150
target14.editor.height=628
target14.editor.width=727
target14.editor.x=834
target14.editor.y=391
target14.height=50
target14.name=MallardDuck
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=930
target14.y=260
target15.editor.height=700
target15.editor.width=900
target15.editor.x=55
target15.editor.y=53
target15.height=50
target15.name=talk
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=310
target16.editor.height=700
target16.editor.width=900
target16.editor.x=350
target16.editor.y=21
target16.height=60
target16.name=MuteQuack
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=530
target16.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=52
target2.editor.y=28
target2.height=50
target2.name=FlyBehavior
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=90
target2.x=190
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=52
target3.editor.y=28
target3.height=50
target3.name=Squack
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=660
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=52
target4.editor.y=28
target4.height=50
target4.name=Quack
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=390
target4.y=150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=55
target5.editor.y=53
target5.height=50
target5.name=talking
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=30
target5.y=440
target6.editor.height=700
target6.editor.width=900
target6.editor.x=157
target6.editor.y=277
target6.height=50
target6.name=DecayDuck
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=1110
target6.y=330
target7.editor.height=492
target7.editor.width=683
target7.editor.x=423
target7.editor.y=292
target7.height=50
target7.name=ModelDuck
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=790
target7.y=290
target8.editor.height=465
target8.editor.width=900
target8.editor.x=805
target8.editor.y=256
target8.height=50
target8.name=MiniDuckSimulator
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=390
target8.y=320
target9.editor.height=700
target9.editor.width=900
target9.editor.x=55
target9.editor.y=53
target9.height=50
target9.name=notalking
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=250
target9.y=380
