#BlueJ package file
dependency1.from=savingAndheathy
dependency1.to=saving
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=276
package.editor.y=169
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=64
target1.editor.y=244
target1.height=50
target1.name=saving
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-8
target2.editor.y=518
target2.height=50
target2.name=heathy
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=330
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=105
target3.editor.y=295
target3.height=50
target3.name=personal
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=728
target4.editor.y=327
target4.height=50
target4.name=savingAndheathy
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=140
target4.y=210
