#BlueJ package file
objectbench.height=100
objectbench.width=1172
package.editor.height=400
package.editor.width=1074
package.editor.x=-100
package.editor.y=29
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=241
target1.editor.y=32
target1.height=50
target1.name=RedheadDuck
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=210
target1.y=180
target2.editor.height=700
target2.editor.width=900
target2.editor.x=241
target2.editor.y=32
target2.height=50
target2.name=Duck
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=241
target3.editor.y=32
target3.height=50
target3.name=MallarDuck
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=40
target3.y=170
