#BlueJ package file
objectbench.height=100
objectbench.width=1346
package.editor.height=548
package.editor.width=1248
package.editor.x=-120
package.editor.y=9
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=v1
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=62
target2.name=v2
target2.type=PackageTarget
target2.width=80
target2.x=210
target2.y=10
target3.height=62
target3.name=v3
target3.type=PackageTarget
target3.width=80
target3.x=350
target3.y=10
target4.height=62
target4.name=v4
target4.type=PackageTarget
target4.width=80
target4.x=540
target4.y=10
