#BlueJ class context
comment0.params=
comment0.target=customer()
comment1.params=n\ sn
comment1.target=customer(java.lang.String,\ java.lang.String)
comment10.params=pm
comment10.target=void\ setPrvMoney(double)
comment11.params=n
comment11.target=void\ setName(java.lang.String)
comment12.params=n
comment12.target=void\ setSurname(java.lang.String)
comment13.params=i
comment13.target=void\ setInterestRat(double)
comment14.params=
comment14.target=double\ getInterestRat()
comment2.params=n\ sn\ prv
comment2.target=customer(java.lang.String,\ java.lang.String,\ double)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getSurname()
comment5.params=
comment5.target=double\ getPrvMoney()
comment6.params=
comment6.target=double\ getMoney()
comment7.params=m
comment7.target=void\ setMoney(double)
comment8.params=
comment8.target=double\ coputeInterest()
comment9.params=
comment9.target=void\ plusMoney()
numComments=15
