#BlueJ package file
dependency1.from=JavaFactoryPatternExample
dependency1.to=DogFactory
dependency1.type=UsesDependency
dependency2.from=DogFactory
dependency2.to=Dog
dependency2.type=UsesDependency
dependency3.from=DogFactory
dependency3.to=Poodle
dependency3.type=UsesDependency
dependency4.from=DogFactory
dependency4.to=SiberianHusky
dependency4.type=UsesDependency
dependency5.from=DogFactory
dependency5.to=Rottweiler
dependency5.type=UsesDependency
dependency6.from=JavaFactoryPatternExample
dependency6.to=Dog
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=183
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.62
package.editor.height=290
package.editor.width=657
package.editor.x=409
package.editor.y=168
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=JavaFactoryPatternExample
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=720
target1.y=210
target2.height=50
target2.name=DogFactory
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=520
target2.y=110
target3.height=50
target3.name=Rottweiler
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=120
target3.y=200
target4.height=50
target4.name=SiberianHusky
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=210
target4.y=260
target5.height=50
target5.name=Dog
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=220
target5.y=50
target6.height=50
target6.name=Poodle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=410
target6.y=190
